<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<name>accelerator-jira-sys-api</name>
	<description>Component of MuleSoft Accelerator for Salesforce Clouds</description>
	<groupId>${groupId}</groupId>
	<artifactId>jira-sys-api-impl</artifactId>
	<version>${exchange.asset.version}</version>
	<packaging>mule-application</packaging>
	<properties>
		<api.name>JIRA System API - RAML Definition</api.name>
		<api.version>v1.0.0</api.version>
		<groupId>com.mulesoft.accelerator-salesforce</groupId>
		<exchange.asset.version>1.2.0</exchange.asset.version>
	</properties>
	<parent>
		<relativePath>../accelerator-pom-parent/pom.xml</relativePath>
		<groupId>com.mulesoft.accelerator-salesforce</groupId>
		<artifactId>accelerator-pom-parent</artifactId>
		<version>1.2.0</version>
	</parent>
	<build>
		<plugins>
			<plugin>
				<groupId>org.mule.tools.maven</groupId>
				<artifactId>mule-maven-plugin</artifactId>
				<version>${mule.maven.plugin.version}</version>
				<extensions>true</extensions>
				<configuration>
					<classifier>mule-application</classifier>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
